<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>404.PAGE</title>
    <style>
        body {
            color: #555888;
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .container {
            width: 60%;
            margin: 10% auto 0;
            padding: 2% 5%;
            background: #fff;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(15px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        
        h1 {
            color: rgba(97,70,127, 0.7);
            text-shadow: 5px 5px 0 rgba(62,176,180, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>你瞅啥？</h1>
        <h3>瞅你咋滴！</h3>
        <ul>
            <li>再瞅试试？</li>
            <li>试试就试试~</li>
            <li>呼你大耳刮子！</li>
        </ul>
    </div>
</body>
</html>